[{"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/index.js":"1","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/App.js":"2","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/reportWebVitals.js":"3","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/AppNav.js":"4","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/services/getProducts.js":"5","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/CardProduct.js":"6","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/ListOfProducts.js":"7","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/styles/appNavStyles.js":"8","/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/styles/cardProductStyles.js":"9"},{"size":500,"mtime":1607529388907,"results":"10","hashOfConfig":"11"},{"size":716,"mtime":1611197662235,"results":"12","hashOfConfig":"11"},{"size":362,"mtime":1607529388908,"results":"13","hashOfConfig":"11"},{"size":2622,"mtime":1611088602893,"results":"14","hashOfConfig":"11"},{"size":366,"mtime":1611197548543,"results":"15","hashOfConfig":"11"},{"size":1650,"mtime":1611265131242,"results":"16","hashOfConfig":"11"},{"size":675,"mtime":1610582160483,"results":"17","hashOfConfig":"11"},{"size":1729,"mtime":1610501432826,"results":"18","hashOfConfig":"11"},{"size":525,"mtime":1611264967902,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"1x9oejb",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/index.js",[],["39","40"],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/App.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/reportWebVitals.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/AppNav.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/services/getProducts.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/CardProduct.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/components/ListOfProducts.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/styles/appNavStyles.js",[],"/Users/carlos/Desktop/desafioWalmart/api-productos-front/src/styles/cardProductStyles.js",[],{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","replacedBy":"44"},"no-native-reassign",["45"],"no-negated-in-lhs",["46"],"no-global-assign","no-unsafe-negation"]